# Created by Vercel CLI
AUTH0_CLIENT_ID="tPbl4W7JQax6Du6zOcgyJN2vzMRLrRef"
AUTH0_CLIENT_SECRET="cXwM7YaIOX0A-rgcTiBrV5tnn66ClLffoBfjc9mpqmtARZ5x39A5qZdC7P0JBRSS"
AUTH0_DOMAIN="vercel-mcp-demo.us.auth0.com"
RESOURCE_URL="http://localhost:3003/mcp"

SKYFIRE_API_KEY=836b6d44-ea69-420b-853c-c9121d0e8c15
SKYFIRE_AGENT_ID=05f0e4db-3bb2-4053-9098-22c4813a1334

RETAIL_AUTH0_DOMAIN=https://shrek-skyfire-demo.us.auth0.com
RETAIL_CLIENT_ID=WeR6TmL1mbcLpYjR2RmZxEBUgR4VNLWr
RETAIL_CLIENT_SECRET=Moo2PGbSG1lB0V4mPFIeoQ57l0HjyFM50pVrgamX1Aqohn4j7DYmoqvaYZAyXhCt